<?xml version="1.0"?>
<robot name="peacetolero_alpha_config" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Arguments -->
  <xacro:arg name="use_fake_hardware" default="true" />
  <xacro:arg name="serial_port" default="" />
  <xacro:arg name="state_update_frequency" default="250" />
  <xacro:arg name="controllers_file" default="alpha_controllers.yaml" />
  <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
  <xacro:arg name="namespace" default="" />
  <!-- cambie el _ por / en  default="peacetolero_" -->
  <xacro:arg name="prefix" default="peacetolero/" />
  <xacro:arg name="use_sim" default="false" />
  <xacro:arg name="alpha_description_package" default="alpha_description" />
  <xacro:arg name="robot_description_package" default="peacetolero_description" />

  <!-- Properties -->
  <xacro:property name="alpha_description_package" value="$(arg alpha_description_package)" />
  <xacro:property name="robot_description_package" value="$(arg robot_description_package)" />
  <xacro:property name="use_sim" value="$(arg use_sim)" />

  <!-- Imports -->
  <xacro:include filename="$(find ${robot_description_package})/urdf/peacetolero_alpha.xacro" />
  <xacro:include filename="$(find ${alpha_description_package})/xacro/alpha.ros2_control.xacro" />

  <xacro:peacetolero_alpha prefix="$(arg prefix)">
  </xacro:peacetolero_alpha>

  <!-- cambie el _ por / en  prefix="$(arg prefix)alpha_" -->
  <xacro:alpha_system prefix="$(arg prefix)_alpha/" name="ReachAlpha5" serial_port="$(arg serial_port)" 
    state_update_frequency="$(arg state_update_frequency)"
    initial_positions_file="$(arg initial_positions_file)"
    description_package="${alpha_description_package}" use_sim="${use_sim}"
    use_fake_hardware="$(arg use_fake_hardware)"
  />

</robot>
